ETHERSCAN_API_KEY=(only required if uploading source code to etherscan)
KOVAN_URL=(infura or alchemy URL; only required if working with this network)
MAINNET_URL=(infura or alchemy URL; only required if working with this network)
RINKEBY_URL=(infura or alchemy URL; only required if working with this network)
MYTHX_API_KEY=(only required if assessing contracts with mythx)
SECRET_SEED_PHRASE=(required if deploying to any non-local networks)
COINMARKETCAP_API_KEY=(required for gas prices in fiat)